DATABASE_URL=jdbc:mysql://HOST:PORTA/NOME_DO_BANCO?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
DATABASE_USERNAME=
DATABASE_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=SENHA_DE_APP_EMAIL
MAIL_TEST_CONNECTION=true

BASE_URL=http://localhost:8080