spring.output.ansi.enabled=ALWAYS

# Configurações banco de dados - alterar conforme necessário
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homemoney?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=anaflaviapizati
spring.datasource.password=3214689

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Trem dos logs pra testar
logging.level.org.springframework=INFO
logging.level.com.homemoney=DEBUG

# Outros
server.port=8080
